# ECommerce

./: ECommerceApplication.sln
ECommerceApplication/: ECommerceApplication.csproj  Program.cs
ECommerceApplication/Controllers/: AuthController.cs  CategoryController.cs  EWalletController.cs  OrderDetailsController.cs  ProductController.cs  ShoppingCartController.cs  WeatherForecastController.cs
ECommerceApplication/DTO/: CategoriesRequestDto.cs  CategoryDto.cs  ForgetPasswordDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  OrderDetailsProductSaveDTo.cs  OrderDetailsShowDto.cs  OrderListsForUserDTO.cs  OrderReciieptDto.cs  OrderVenderDto.cs  PasswordChangeDto.cs  PaymentDTO.cs  PaymentMethodDto.cs  ProductCreationDto.cs  ProfileEditDto.cs  ProfileViewDto.cs  RegisterRequestDto.cs  ShoppingCartReturnDto.cs  TransactionListOfUserDto.cs  UserWalletRegisterDto.cs  VenderRegisterRequsetDto.cs  WalletRechargeDto.cs
ECommerceApplication/Data/: ECommerceAuthDbContext.cs
ECommerceApplication/Migrations/: 20240115130951_Creating Auth Database.Designer.cs  20240115130951_Creating Auth Database.cs  20240115134528_Extend Identity User.Designer.cs  20240115134528_Extend Identity User.cs  20240115142510_Extend Identity User with vender Licence.Designer.cs  20240115142510_Extend Identity User with vender Licence.cs  20240115162818_change Extend Identity User with vender Licence.Designer.cs  20240115162818_change Extend Identity User with vender Licence.cs  20240115163507_change Extend Identity User with vender Licence1.Designer.cs  20240116163901_Adding Category and product table.cs  (+27 more)
(+26 files in other folders)
